=========================================
           NEXTGEN STORE RECEIPT         
=========================================
Date: Mon Apr 20 10:57:11 EAT 2026
Buyer: admin
Payment Method: Cash on Delivery
-----------------------------------------
Item                       Qty     Price
-----------------------------------------
Chanel Coco Noir Eau De      1 $  129.99
-----------------------------------------
Total:                           $129.99
=========================================
      Thank you for shopping with us!    
