=========================================
           NEXTGEN STORE RECEIPT         
=========================================
Date: Sun Apr 19 00:35:08 EAT 2026
Buyer: abebe
Payment Method: Credit Card (ending in 2323)
-----------------------------------------
Item                       Qty     Price
-----------------------------------------
Green Chili Pepper           1 $    0.99
-----------------------------------------
Total:                             $0.99
=========================================
      Thank you for shopping with us!    
