=========================================
           NEXTGEN STORE RECEIPT         
=========================================
Date: Sat Apr 18 23:43:30 EAT 2026
Buyer: abebe
-----------------------------------------
Item                       Qty     Price
-----------------------------------------
Eyeshadow Palette wi...      1 $   19.99
-----------------------------------------
Total:                            $19.99
=========================================
      Thank you for shopping with us!    
